<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DB Fitness</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: 'Baloo Bhai', cursive;
      margin: 0px;
      padding: 0px;
      background: url("img/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 1500px;
      color: white;
    }
    .left {
      border: 2px solid red;
      position: absolute;
      left: 34px;
      display: inline-block;
      top: 20px;
    }
    .mid {
      display: block;
      width: 36%;
      margin: 20px auto;
      border: 2px solid green;
    }
    .right {
      position: absolute;
      right: 34px;
      display: inline-block;
      top: 20px;
      border: 2px solid yellow;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .left img {
      width: 136px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 26px;
      font-size: 20px;
    }
    .btn{
      font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 5px 15px;
        border: 2px solid blue;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:skyblue;
    }
    .container{
      border: 2px solid wheat;
      margin:100px 80px;
      width: 33%;
      padding :75px;
      display: block;
      border-radius: 20px;
    }
    .form-group input{
      text-align: center;
      display: block;
      width: 500px;
      padding: 6px;
      border: 2px solid black;
      margin:11px auto;
      font-size: 25px;
      border-radius: 8px;
    }
    .container h1{
      text-align: center;
    }
    .container button{
    display: block;
    width: 105%;
    margin: 20px auto;

    }
  </style>
  <body>
    <header class="header">
      <!-- for logo -->
      <div class="left">
        <img src="img/logo.jpg" alt="f" />
        <div>DB Fitness</div>
      </div>
      <!-- for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Trainer</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- for search -->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
       <h1>Join the best gym near you</h1>
       <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your locality">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
  </body>
</html>
